<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
   <classPathEntry location="target/adr/WEB-INF/lib/postgresql-9.1-901-1.jdbc4.jar" />

   <context id="adr">

      <commentGenerator>
         <property name="suppressDate" value="true" />
      </commentGenerator>

      <jdbcConnection
         driverClass="org.postgresql.Driver"
         connectionURL="jdbc:postgresql://localhost:5432/adr" userId="adr" password="adr">
      </jdbcConnection>

      <javaModelGenerator targetPackage="ee.webmedia.adr.model" targetProject="MAVEN" />

      <javaClientGenerator targetPackage="ee.webmedia.adr.dao" type="ANNOTATEDMAPPER" targetProject="MAVEN" />

      <table tableName="compound_function" />
      <table tableName="function" />
      <table tableName="compound_series" />
      <table tableName="series" />
      <table tableName="volume" />
      <table tableName="document_type" />
      <table tableName="document" />
      <table tableName="file" />
      <table tableName="document_association" />
      <table tableName="import" />

   </context>
</generatorConfiguration>
